DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=rootpass
DB_NAME=school_vaccination_portal
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
MINIO_SERVER=localhost
MINIO_PORT=9000
MINIO_USERNAME=myaccesskey
MINIO_PASSWORD=mysecretkey
MINIO_BULK_UPLOAD_BUCKET=school-vaccination-portal
MINIO_REGION=us-east-1